.body {
  flex: 0.8;
  height: 100vh;
  color: white;
  padding: 30px;
  overflow-y: overlay;
  background: linear-gradient(rgba(91, 87, 115), rgb(14, 8, 8));
}
.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.header_left {
  flex: 0.5;
  min-width: 70px;
  background-color: white;
  color: grey;
  border-radius: 30px;
  padding: 10px;
  display: flex;
  height: 20px;
  align-items: center;
}
.header_left > input {
  border: none;
  width: 100%;
  height: 100%;
}
.header_right {
  display: flex;
  margin-top: -10px;
  align-items: center;
}
.header_right > h4 {
  margin-left: 10px;
}
.body_info {
  display: flex;
  align-items: flex-start;
  padding: 10px;
}
.body_infotext {
  flex: 1;
}
.body_infotext > h2 {
  font-size: 48px;
  margin-bottom: 10px;
}
.body_infotext > p {
  font-size: 14px;
}
.body_info > img {
  top: 0px;
  height: 20vw;
  height: 20vh;
  margin: 0 20px;
  box-shadow: 0 4px 60px rgba(0, 0, 0, 0.5);
}
.song_row {
  display: flex;
  flex-direction: column;
}
