.sidebar {
  border: 1px solid black;
  height: 100vh;
  flex: 0.2;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  min-width: 200px;
  height: 100vh;
  background-color: #040404;
}
.sidebar_logo {
  margin-right: auto;
  height: 40px;
}
.sidebar_option {
  display: flex;
  align-items: center;
  height: 30px;
  color: gray;
  cursor: pointer;
  padding: 4px;
  transition: 200ms color ease-in;
}
.sidebar_option:hover {
  color: white;
}
.sidebar_title {
  margin-left: 10px;
  padding: 5px;
  font-size: 12px;
}
.sidebar > hr {
  border: 1px solid #282828;
  width: 90%;
  margin: 10px auto;
}
